@tailwind base;
@tailwind components;
@tailwind utilities;

html, body { height: 100%; }

/* basic styles */
.container { @apply mx-auto max-w-6xl px-4; }
.card { @apply rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-950; }
.btn { @apply inline-flex items-center justify-center gap-2 rounded-lg px-4 py-2 text-sm font-medium border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-900 hover:opacity-90; }
.btn-primary { @apply bg-zinc-900 text-white dark:bg-zinc-100 dark:text-zinc-900 border-transparent; }
.badge { @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold bg-zinc-100 dark:bg-zinc-900; }
input, textarea { @apply w-full rounded-lg border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-900 px-3 py-2 outline-none; }
